# ISA-lab-2

Client/: Client.csproj  ClientView.cs  Graphics.cs  RequestController.cs  Validator.cs
NetConnection/: IDataStructure.cs  ProductData.cs  Request.cs
WindowView/: App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestController.cs  Validator.cs  WindowController.cs  WindowView.csproj
ЛР 1 консоль/: CSVDataHandler.cs  CherezovAisContext.cs  Controller.cs  Data.csv  DataHandler.cs  ExitText.txt  IDataHandler.cs  IDataStructure.cs  Listener.cs  Logo.txt  NLog.config  ProductData.cs  ProductDatum.cs  SQLDataHandler.cs  Server.csproj  _8i11CherezovContext.cs  ЛР 1 консоль.sln
ЛР 1 консоль/Entities/: PrepGroup.cs  SubstrInform.cs  Группы.cs  ДисциплинаВСеместре.cs  Дисциплины.cs  ЗачетнаяВедомость.cs  Институты.cs  НаправлениеПодготовки.cs  Преподаватели.cs  Справочник.cs  Студенты.cs  СтудентыВГруппах.cs  ФормыКонтроля.cs  ФормыОбучения.cs  ФормыОплаты.cs
ЛР 1 консоль/Model/: CherezovAisContext.cs  ProductDatum.cs
